# back-j

./: README.md  Reenbit.HireMe.sln
Reenbit.HireMe.API/: ChatHub.cs  GroupChatHub.cs  Program.cs  Reenbit.HireMe.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Reenbit.HireMe.API/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CandidatesController.cs  ChatsController.cs  DevAuthController.cs  HomeController.cs  JobController.cs  MessagesController.cs  RecruiterController.cs  TopTagsController.cs  UsersController.cs  WebSocketController.cs
Reenbit.HireMe.API/Extensions/: DependencyInjectionConfig.cs  HttpContextExtensions.cs  SocketManager.cs  SocketMiddleware.cs
Reenbit.HireMe.API/Models/: ChatParticipantTypeEnum.cs  ChatParticipantViewModel.cs  ErrorViewModel.cs  FriendsViewModel.cs  GroupChatParticipantViewModel.cs  LoginModel.cs  MessageViewModel.cs  ParticipantMetadataViewModel.cs  ParticipantResponseViewModel.cs
Reenbit.HireMe.API/Properties/: launchSettings.json
Reenbit.HireMe.DataAccess/: HireMeDbContext.cs  Reenbit.HireMe.DataAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Reenbit.HireMe.DataAccess.Abstraction/: CandidatesFilterRequest.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Reenbit.HireMe.DataAccess.Abstraction.csproj
Reenbit.HireMe.DataAccess.Abstraction/Repositories/: IBaseRepository.cs  IBlogRepository.cs  ICandidateContactRepository.cs  ICandidatesRepository.cs  IChatsRepository.cs  IJobRepository.cs  IJobViewRepository.cs  IMessagesRepository.cs  IRecruiterRepository.cs  IRepository.cs  ITopTags.cs  IUserRepository.cs
Reenbit.HireMe.DataAccess/Mapping/: BlogMap.cs  CandidateBackupMap.cs  CandidateContactMap.cs  CandidateMap.cs  ChatsMap.cs  JobMap.cs  JobViewMap.cs  MessagesMap.cs  RecruiterBackupMap.cs  RecruiterMap.cs  TopTagsMap.cs  UserMap.cs
Reenbit.HireMe.DataAccess/Repositories/: BlogRepository.cs  CandidatesRepository.cs  ChatsRepository.cs  EntityFrameworkRepository.cs  JobRepository.cs  JobViewRepository.cs  MessagesRepository.cs  RecruiterRepository.cs  TopTagsRepository.cs  UserRepository.cs
Reenbit.HireMe.Database/: CandidateContacts.sql  Candidates.sql  CandidatesBackup.sql  Reenbit.HireMe.Database.sqlproj  Users.sql
Reenbit.HireMe.Domain/DTOs/: BlogDTO.cs  CandidatePublicDTO.cs  ChatsDTO.cs  CreateCandidateDTO.cs  CreateChatsDTO.cs  CreateRecruiterDTO.cs  JobDTO.cs  MessagesDTO.cs  ProcessCandidateDTO.cs  RecruiterPublicDTO.cs  RequestContactsDTO.cs  UserDTO.cs
Reenbit.HireMe.Domain/Entities/: Blog.cs  Candidate.cs  CandidateBackup.cs  CandidateContact.cs  Chats.cs  Job.cs  JobView.cs  Messages.cs  Recruiter.cs  RecruiterBackup.cs  TopTags.cs  User.cs
Reenbit.HireMe.Infrastructure/: ConfigurationManager.cs  IConfigurationManager.cs
Reenbit.HireMe.Services/: BlogService.cs  CandidatesService.cs  ChatsService.cs  JobService.cs  MessagesService.cs  RecruiterService.cs  Reenbit.HireMe.Services.csproj  TopTagsService.cs  UserService.cs
Reenbit.HireMe.Services.Abstraction/: IBlogService.cs  ICandidatesService.cs  IChatsService.cs  IJobService.cs  IMessagesService.cs  IRecruiterService.cs  ITopTags.cs  IUserService.cs  Reenbit.HireMe.Services.Abstraction.csproj
