<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.HireMe.DataAccess.Abstraction\Reenbit.HireMe.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.HireMe.Domain\Reenbit.HireMe.Domain.csproj" />
  </ItemGroup>

</Project>
