<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reenbit.HireMe.DataAccess.Abstraction\Reenbit.HireMe.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Reenbit.HireMe.Domain\Reenbit.HireMe.Domain.csproj" />
    <ProjectReference Include="..\Reenbit.HireMe.Infrastructure\Reenbit.HireMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
